<!-- Добро пожаловать в эту хуйню. Удачи! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>IASA Admin</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/admin.css">
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<header>
<!-- Вот тут у нас навигационная панель -->
    <section>
        <nav class="navbar" id="navpanel">
            <div class="container-fluid">
               <ul class="nav navbar-nav navbar-left"> 
                    <li> 
                        <a href="../pages/index.html" data-slide-to="0"> 
                            <span class="glyphicon glyphicon-home"></span> 
                        </a> 
                    </li> 
                </ul>
                <div class="navbar-header">
                    <a class="navbar-brand" href="#crsl" data-slide-to="0">
                        <img src="../images/taxi-logo-white.png" id="logo"> 
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../pages/index.html #crsl" data-slide-to="1" id='register'>
                        <span class="glyphicon glyphicon-user"></span> Sign Up
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id='toggler'>
                            <span class="glyphicon glyphicon-log-in"></span> Login
                        </a>
                        <ul class="dropdown-menu" id='d-down'>
                            <li>
                                <form class="loginform">
                                    <div class="form-group">
                                        <label for="login">Login:</label>
                                        <input type="text" class="form-control" id="login">
                                    </div>
                                    <div class="form-group">
                                        <label for="pass">Password:</label>
                                        <input type="password" class="form-control" id="pass">
                                    </div>
                                    <button type="submit" class="btn btn-outlined btn-primary" id="enterSite">Sign In!</button>
                                </form>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" style="display: none" id="three-stripes">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="glyphicon glyphicon-align-justify"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Orders</a></li>
                            <li><a href="#" id='exit'>Logout</a></li>
                        </ul>
                    </li>                              
                </ul>
            </div>
        </nav>
    </section>
</header>


<section>
    <div class="container-fluid">
        <center>
            <h3>LIST OF ORDERS</h3>
        </center>
            <table class="table table-bordered">
                <tr width="90%">
                    <th width="11%"><center>ID</center></th>
                    <th width="11%"><center>NAME</center></th>
                    <th width="11%"><center>PHONE NUMBER</center></th>
                    <th width="11%"><center>ORIGIN</center></th>
                    <th width="11%"><center>DESTINATION</center></th>
                    <th width="11%"><center>CLASS</center></th>
                    <th width="11%"><center>PRICE</center></th>
                    <th width="11%"><center>DATE:TIME</center></th>
                    <th><center>BUTTONS</center></th>
                </tr>
            </table>
            <div class="tableform">
            <table class="table table-hover">
                <tr>
                  <td width="11%">-</td>
                  <td width="11%">-</td>
                  <td width="11%">-</td>
                  <td width="11%">-</td>
                  <td width="11%">-</td>
                  <td width="11%">-</td>
                  <td width="11%">-</td>
                  <td width="11%">-</td>
                  <td><button type="button" class="btn btn-default" id="deleteid1">Delete</button></td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Иван</td>
                  <td>Чмель</td>
                  <td>ivan@mail.ru</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Петр</td>
                  <td>Щербаков</td>
                  <td>petr@mail.ru</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Юрий</td>
                  <td>Голов</td>
                  <td>yuri@mail.ru</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Иван</td>
                  <td>Чмель</td>
                  <td>ivan@mail.ru</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Юрий</td>
                  <td>Голов</td>
                  <td>yuri@mail.ru</td>
                </tr>
            </table>
           </div>
        <center>
            <br><h3>LIST OF DRIVERS</h3>
        </center>
        <table class="table table-bordered">
                <tr width="90%">
                    <th width="11%"><center>ID</center></th>
                    <th width="11%"><center>sample</center></th>
                    <th width="11%"><center>sample</center></th>
                    <th width="11%"><center>sample</center></th>
                    <th width="11%"><center>sample</center></th>
                    <th width="11%"><center>sample</center></th>
                    <th width="11%"><center>sample</center></th>
                    <th width="11%"><center>sample</center></th>
                    <th><center>BUTTONS</center></th>
                </tr>
            </table>
            <div class="tableform">
            <table class="table table-hover">
                <tr>
                  <td width="11%">-</td>
                  <td width="11%">-</td>
                  <td width="11%">-</td>
                  <td width="11%">-</td>
                  <td width="11%">-</td>
                  <td width="11%">-</td>
                  <td width="11%">-</td>
                  <td width="11%">-</td>
                  <td><button type="button" class="btn btn-default" id="deleteid1">Fire</button></td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Иван</td>
                  <td>Чмель</td>
                  <td>ivan@mail.ru</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Петр</td>
                  <td>Щербаков</td>
                  <td>petr@mail.ru</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Юрий</td>
                  <td>Голов</td>
                  <td>yuri@mail.ru</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Иван</td>
                  <td>Чмель</td>
                  <td>ivan@mail.ru</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Юрий</td>
                  <td>Голов</td>
                  <td>yuri@mail.ru</td>
                </tr>
            </table>
           </div>
    </div>
<section>

<!-- ЗДЕСЬ ГОВНО. СМОТРИТЕ! -->
<a name="contacts_anchor"></a>
<footer class="footer-bs">
    <div class="container">
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<a class="navbar-brand" href="index.html">
                    <img src="../images/taxi-logo-white.png" id="logo2"> 
                </a>    
                <p>IASA Taxi is the first university taxi project created by four studious and heroic students of KPI who haven't slept for couple of nights already. Please be nice to us because we can perform a sweet unforgettable vengeance, kek. <br>
                I swallow.</p>
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<h4>Menu —</h4>
            	<div class="col-md-6">
                    <ul class="pages">
                        <li><a href="../pages/index.html #whyus_anchor">About us</a></li>
                        <li><a href="../pages/index.html #prices_anchor">Prices</a></li>
                        <li><a href="../pages/index.html #services_anchor">Services</a></li>
                        <li><a href="../pages/index.html">Order a car</a></li>
                        <li><a href="#contacts_anchor">Contacts</a></li>
                    </ul>
                </div>
            	<div class="col-md-6">
                    <ul class="list">
                      	
LAUNCHING
░THE░▄▀▀▀▄░GOOSE░░ 
▄███▀░◐░░░▌░░░░░░░ 
░░░░▌░░░░░▐░░░░░░░ 
░░░░▐░░░░░▐░░░░░░░ 
░░░░▌░░░░░▐▄▄░░░░░ 
░░░░▌░░░░▄▀▒▒▀▀▀▀▄ 
░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄ 
░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄ 
░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄ 
░░░░░░▀▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▀▄ 
░░░░░░░░░░░▌▌░▌▌░░░░░ 
░░░░░░░░░░░▌▌░▌▌░░░░░ 
░░░░░░░░░▄▄▌▌▄▌▌░░░░░
                    </ul>
                </div>
            </div>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Follow Us</h4>
            	<ul>
                	<li><a href="https://www.facebook.com/">Facebook</a></li>
                	<li><a href="https://twitter.com/">Twitter</a></li>
                	<li><a href="https://www.instagram.com/">Instagram</a></li>
                	<li><a href="https://vk.com">VK</a></li>
                </ul>
            </div>
        	<div class="col-md-3 footer-ns animated fadeInRight">
            	<h4>Phone numbers</h4>
                <p>The best way to call us is to use this magic phone number:</p>
                <p class="phonenumber-big">4272</p>
                <p>You can call the taxi using these phone numbers:</p>
                <p class="phonetext">Kyivstar: <span class="phonenumber">+38 097 97 97 997</span></p>
                <p class="phonetext">Vodafone: <span class="phonenumber">+38 096 96 96 996</span></p>
                <p class="phonetext">Lifecell: <span class="phonenumber">+38 093 93 93 993</span></p>
                <p class="phonetext">Local number: <span class="phonenumber">+38 044 94 94 994</span></p>
            </div>
        </div>
    </div>
</footer>


</body>
</html>