<!-- Добро пожаловать в эту хуйню. Удачи! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>IASA Taxi</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<a name="navbar_anchor"></a>
<header>
<!-- Вот тут у нас навигационная панель -->
    <section>
        <nav class="navbar" id="navpanel">
            <div class="container-fluid">
               <ul class="nav navbar-nav navbar-left"> 
                    <li> 
                        <a href="#crsl" data-slide-to="0"> 
                            <span class="glyphicon glyphicon-home"></span> 
                        </a> 
                    </li> 
                </ul>
                <div class="navbar-header">
                    <a class="navbar-brand" href="#crsl" data-slide-to="0">
                        <img src="../images/taxi-logo-white.png" id="logo"> 
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#crsl" data-slide-to="1" id='register'>
                        <span class="glyphicon glyphicon-user"></span> Sign Up
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id='toggler'>
                            <span class="glyphicon glyphicon-log-in"></span> Login
                        </a>
                        <ul class="dropdown-menu" id='d-down'> 
                            <li> 
                                <form class="loginform"> 
                                    <div class="form-group"> 
                                    <label for="login">Login:</label> 
                                    <input type="text" class="form-control" id="login"> 
                                    </div> 
                                    <div class="form-group"> 
                                    <label for="pass">Password:</label> 
                                    <input type="password" class="form-control" id="pass"> 
                                    </div> 
                                </form> 
                                <div class="col-sm-6"> 
                                <button type="submit" class="btn btn-outlined btn-primary" id="enterUser">Sign In!</button> 
                                </div> 
                                <div class="col-sm-6"> 
                                <button type="submit" class="btn btn-outlined btn-primary" id="enterDriver">I am a Driver</button> 
                                </div> 
                            </li> 
                        </ul>
                    </li>
                    <li class="dropdown" style="display: none" id="three-stripes">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="glyphicon glyphicon-align-justify"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Orders</a></li>
                            <li><a href="#" id='exit'>Logout</a></li>
                        </ul>
                    </li>                              
                </ul>
            </div>
        </nav>
    </section>
</header>

<!-- Место для суперохуенных обоев и карусели -->

<section>
    <div id="crsl" class="carousel slide" data-interval="false">
        <div class = "carousel-inner">
           <div class="item active">
                <section>
                    <h2>Order form</h2>
                    <div class="container container-fluid">
                        <div class="col-md-4">
                            <div class="orderwindow">
                                <form class="form-horizontal" id="orderform">
                                <div class="form-group">
                                    <label for="name" class="cols-sm-2 control-label">Name</label>
                                    <div class="cols-sm-10">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                                            <input type="text" class="form-control" id="name" placeholder="Enter your name" required/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="form-group">
                                    <label for="phone" class="cols-sm-2 control-label">Phone number:</label>
                                    <div class="cols-sm-10">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-phone fa" aria-hidden="true"></i></span>
                                            <input type="text" class="form-control phone-number" name="phone" id="phone" placeholder="Enter your phone number" required/>
                                        </div>
                                    </div> 
                                </div>    
                                <div class="form-group">
                                    <label for="start" class="cols-sm-2 control-label">Origin:</label>
                                    <div class="cols-sm-10">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-map-marker fa" aria-hidden="true"></i></span>
                                            <input type="text" class="form-control" id="start" required/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="form-group">
                                    <label for="end" class="cols-sm-2 control-label">Destination:</label>
                                    <div class="cols-sm-10">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-map-marker fa" aria-hidden="true"></i></span>
                                            <input type="text" class="form-control" id="end" required/>
                                        </div>
                                    </div> 
                                </div>
                                <span id='error-map'></span>
                                <div class="form-group"> 
                                    <label for="tariff" class="cols-sm-2 control-label">Choose your rate</label> 
                                    <div class="cols-sm-10"> 
                                        <div class="input-group"> 
                                            <span class="input-group-addon"><i class="fa-dollar fa" aria-hidden="true"></i></span> 
                                            <select class="form-control" id="tariff"> 
                                                <option value="econ" selected="selected">Economy</option> 
                                                <option value="comf">Comfort</option> 
                                                <option value="business">Business</option> 
                                                <option value="vip">VIP</option> 
                                            </select> 
                                        </div> 
                                    </div> 
                                </div> 
                                <div class="form-group"> 
                                    <div class="cols-sm-10"> 
                                        <div class="input-group"> 
                                            <button type="button" class="btn btn-default" id="show-map">Show on map</button> 
                                        </div> 
                                    </div> 
                                </div>
                                <div id="result">
                                    <p>Distance: <b><span id="total"></span></b></p>
                                    <p>Price: <b><span id="price"></span></b></p>
                                </div>
                                <div class="form-group"> 
                                    <div class="cols-sm-10"> 
                                        <div class="input-group"> 
                                            <button type="submit" class="btn btn-outlined btn-primary" id="order">Submit</button> 
                                        </div> 
                                    </div> 
                                </div>        
                            </form>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div id="map">map</div>
                        </div>   
                    </div>
                </section>
                <a class="right mycarousel-control" href="#crsl" role="button" data-slide-to="2">
                    <img src="../images/partnership.png" alt="" class="regimage" width="60%">
                </a>
            </div>
               
                <div class="item">
                    <section>
                        <h2>Registration form</h2>
                        <div class="container container-fluid">
                            <div class="col-md-5">
                                <div class="regwindow">
                        <form class="form-horizontal">
						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">Username</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" id="name" placeholder="Enter your username" required/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="pass" class="cols-sm-2 control-label">Password</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" id="pass" placeholder="Enter your password" required/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="confirm" class="cols-sm-2 control-label">Confirm your password</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" id="confirm"  placeholder="Confirm your password" required/>
								</div>
							</div>
						</div>
						
				        <div class="form-group">
							<label for="phone" class="cols-sm-2 control-label">Phone number</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></span>
									<input type="tel" class="form-control phone-number" id="phone"  placeholder="Enter your phone" required/>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label for="mail" class="cols-sm-2 control-label">Your Email</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" id="email"  placeholder="Enter your email" required/>
								</div>
							</div>
						</div>

						<button type="submit" class="btn btn-outlined btn-primary">Sign Up!</button>
					</form>
                </div>
            </div>
                            <div class="col-md-7">
                                <img src="../images/homeless.jpg" alt="" class="regimage">
                            </div>
                        </div>
                    </section>
                </div>

                <div class="item">
                    <section>
                        <h2>Registration form</h2>
                        <div class="container container-fluid">
                            <div class="col-md-5">
                                <div class="regwindow">
                                     <form class="form-horizontal">

						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">Username</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" id="name" placeholder="Enter your username" required/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="pass" class="cols-sm-2 control-label">Password</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" id="pass" placeholder="Enter your password" required/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="confirm" class="cols-sm-2 control-label">Confirm your password</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" id="confirm"  placeholder="Confirm your password" required/>
								</div>
							</div>
						</div>
						
				        <div class="form-group">
							<label for="phone" class="cols-sm-2 control-label">Phone number</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></span>
									<input type="tel" class="form-control phone-number" id="phone"  placeholder="Enter your phone" required/>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label for="mail" class="cols-sm-2 control-label">Your Email</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" id="email"  placeholder="Enter your email" required/>
								</div>
							</div>
						</div>
						
						<div class="form-group"> 
                            <label for="carclass" class="cols-sm-2 control-label">Your Car's Class</label> 
                            <div class="cols-sm-10"> 
                                <div class="input-group"> 
                                <span class="input-group-addon"><i class="fa-car fa" aria-hidden="true"></i></span> 
                                    <select class="form-control" id="tariff"> 
                                    <option value="econ" selected="selected">Economy</option> 
                                    <option value="comf">Comfort</option> 
                                    <option value="business">Business</option> 
                                    <option value="vip">VIP</option> 
                                </select> 
                                </div> 
                            </div> 
                        </div> 

                        <div class="form-group"> 
                            <label for="carnumber" class="cols-sm-2 control-label">Your Car's Number</label> 
                            <div class="cols-sm-10"> 
                                <div class="input-group"> 
                                    <span class="input-group-addon"><i class="fa-car fa" aria-hidden="true"></i></span> 
                                    <input type="text" class="form-control" id="carnumber" placeholder="Enter your car number" required/> 
                                </div> 
                            </div> 
                        </div>

						<button type="submit" class="btn btn-outlined btn-primary">Sign Up!</button>
					</form>
                                </div>
                            </div>
                        <div class="col-md-7">
                            <img src="../images/gay.jpg" alt="" class="regimage">
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section>
   
<!-- Кнопка вверх -->
<div class="leftbar-wrap">
  <a href="#navbar_anchor" class="left-controlbar">
    <span class="active-area">
        <span class="bar-desc"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i><br><strong>GO UP</strong></span>
    </span>
  </a>
</div>
   
<!-- А тут причины, почему нас вообще стоит заказывать -->   
<section>
    <a name="whyus_anchor"></a>
    <h2>Why are millions of people choosing us every day?</h2>
    <div class="container container-fluid">
       <div class="why-us">
            <div class="col-md-5">
                <img src="../images/whyusplain.png" alt="">
            </div>
            <div class="col-md-7">
               <div class="reasons">
                    <ul class="list-group">
                      <li class="list-group-item">Our taxi is the best in Kiev and probably in the world!</li>
                      <li class="list-group-item">Using our service is a great contribution for students of IASA</li>
                      <li class="list-group-item">Our drivers are intelligent enough not to listening to Mikhail Krug</li>
                      <li class="list-group-item">We are always willing to help you anytime! (if you have enough money for that)</li>
                      <li class="list-group-item">You are not gay yet? Our taxi will change this in one push!  (or 53 spins)</li>
                      <li class="list-group-item">And again, our drivers are intelligent enough not to listening to Mikhail Krug.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
      
<!— Цены —> 
<section> 
    <a name="prices_anchor"></a> 
    <h2>Prices</h2> 
    <div class="container container-fluid"> 
        <div class="prices"> 
            <div class="col-md-3"> 
                <div class="iconbox"> 
                    <div class="iconbox-icon"> 
                        <span class="fa fa-money"></span> 
                    </div> 
                    <div class="featureinfo"> 
                        <h3 class="text-center">Economy class</h3> 
                        <p>Best for people who search for decent and costworthy service</p> 
                        <p>Starting from <span class="priceHighlighter">35.00 UAH</span></p> 
                    </div> 
                </div> 
            </div> 
            <div class="col-md-3"> 
                <div class="iconbox"> 
                    <div class="iconbox-icon"> 
                        <span class="fa fa-thumbs-o-up"></span> 
                    </div> 
                    <div class="featureinfo"> 
                        <h3 class="text-center">Comfort class</h3> 
                        <p>If economy class is not comfortable enough, there you go!</p> 
                        <p>Starting from <span class="priceHighlighter">45.00 UAH</span></p> 
                    </div> 
                </div> 
            </div> 
            <div class="col-md-3"> 
                <div class="iconbox"> 
                    <div class="iconbox-icon"> 
                        <span class="fa fa-usd"></span> 
                    </div> 
                    <div class="featureinfo"> 
                        <h3 class="text-center">Business class</h3> 
                        <p>The best way to impress your business partners is to order our S-Class cars!</p> 
                        <p>Starting from <span class="priceHighlighter">75.00 UAH</span></p> 
                    </div> 
                </div> 
            </div> 
            <div class="col-md-3"> 
                <div class="iconbox"> 
                    <div class="iconbox-icon"> 
                        <span class="fa fa-diamond"></span> 
                    </div> 
                    <div class="featureinfo"> 
                        <h3 class="text-center">VIP class</h3> 
                        <p>Oh boy... it's only for chosen ones! <br> Free blowjobs included!</p> 
                        <p>Starting from <span class="priceHighlighter">150.00 UAH</span></p> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
</section>
      
<!-- Услуги -->
<section>
  <a name="services_anchor"></a>
   <h2>Our services</h2>
    <div class="container">
  <div class="iconcontainer">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="iconbox">
          <div class="iconbox-icon">
            <span class="glyphicon glyphicon-book"></span>
          </div>
          <div class="featureinfo">
            <h4 class="text-center">Smart drivers</h4>
            <p>
              Our drivers are system analysists with high level of IQ. They can discuss any problems existing in our (and not only our) Universe - from dildos and Ukrainian politics to quantum mechanics and string theory!
            </p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="iconbox">
          <div class="iconbox-icon">
            <span class="glyphicon glyphicon-knight"></span>
          </div>
          <div class="featureinfo">
            <h4 class="text-center">Solving complex math tasks</h4>
            <p>
              As we have mentioned earlier, we are uncomparably smart. If you have some problems at school or university, we are ready to solve and explain everything you need. (This feature is not free, obviously. The price is discussed privately with the driver, hehe.)
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="iconbox">
          <div class="iconbox-icon">
            <span class="fa fa-paw"></span>
          </div>
          <div class="featureinfo">
            <h4 class="text-center">Animal Transferring</h4>
            <p>
              If you want to take your dear pet anywhere, we can offer you our service. We accept animals on-board for free if you can calculate Poisson integral or solve differential equations using Galyorkin method. Else, the fare depends on animal you have.
            </p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="iconbox">
          <div class="iconbox-icon">
            <span class="glyphicon glyphicon-glass"></span>
          </div>
          <div class="featureinfo">
            <h4 class="text-center">Sober driver</h4>
            <p>
              If you are drunk as fuck, you definitely mustn't drive your car. This can be unfair to you as next day you spend a lot of time bringing the car back. But with our service "Sober driver" you can call one of our experienced drivers and they will drive you safely at home.
            </p>
          </div>
        </div>
      </div>
    </div>
        <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="iconbox">
          <div class="iconbox-icon">
            <span class="glyphicon glyphicon-baby-formula"></span>
          </div>
          <div class="featureinfo">
            <h4 class="text-center">Childcare</h4>
            <p>
              Probably all parents had the situation when they didn't have any free time to take their child to school or kindergarten. Our taxi can solve this problem easily! IASA drivers will drive your kid safely wherever you desire. Also, we may include a child-seat.
            </p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="iconbox">
          <div class="iconbox-icon">
            <span class="fa fa-wrench"></span>
          </div>
          <div class="featureinfo">
            <h4 class="text-center">First car aid</h4>
            <p>
              Having your car suddenly broken is a big problem. Our specialists can quickly change a wheel, charge a car's battery and even evacuate it to the nearest car repairing center! Try this shit unless you want to die in your damaged vehicle, kek
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
       
<!-- ЗДЕСЬ ГОВНО. СМОТРИТЕ! -->
<a name="contacts_anchor"></a>
<footer class="footer-bs">
    <div class="container">
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<a class="navbar-brand" href="index.html">
                    <img src="../images/taxi-logo-white.png" id="logo2"> 
                </a>    
                <p>IASA Taxi is the first university taxi project created by four studious and heroic students of KPI who haven't slept for couple of nights already. Please be nice to us because we can perform a sweet unforgettable vengeance, kek. <br>
                I swallow.</p>
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<h4>Menu —</h4>
            	<div class="col-md-6">
                    <ul class="pages">
                        <li><a href="#whyus_anchor">About us</a></li>
                        <li><a href="#prices_anchor">Prices</a></li>
                        <li><a href="#services_anchor">Services</a></li>
                        <li><a href="../pages/index.html">Order a car</a></li>
                        <li><a href="#contacts_anchor">Contacts</a></li>
                    </ul>
                </div>
            	<div class="col-md-6">
                    <ul class="list">
                      	
ЗАПУСКАЕМ 
░ГУСЯ░▄▀▀▀▄░РАБОТЯГИ░░ 
▄███▀░◐░░░▌░░░░░░░ 
░░░░▌░░░░░▐░░░░░░░ 
░░░░▐░░░░░▐░░░░░░░ 
░░░░▌░░░░░▐▄▄░░░░░ 
░░░░▌░░░░▄▀▒▒▀▀▀▀▄ 
░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄ 
░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄ 
░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄ 
░░░░░░▀▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▀▄ 
░░░░░░░░░░░▌▌░▌▌░░░░░ 
░░░░░░░░░░░▌▌░▌▌░░░░░ 
░░░░░░░░░▄▄▌▌▄▌▌░░░░░
                    </ul>
                </div>
            </div>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Follow Us</h4>
            	<ul>
                	<li><a href="https://www.facebook.com/">Facebook</a></li>
                	<li><a href="https://twitter.com/">Twitter</a></li>
                	<li><a href="https://www.instagram.com/">Instagram</a></li>
                	<li><a href="https://vk.com">VK</a></li>
                </ul>
            </div>
        	<div class="col-md-3 footer-ns animated fadeInRight">
            	<h4>Phone numbers</h4>
                <p>The best way to call us is to use this magic phone number:</p>
                <p class="phonenumber-big">4272</p>
                <p>You can call the taxi using these phone numbers:</p>
                <p class="phonetext">Kyivstar: <span class="phonenumber">+38 097 97 97 997</span></p>
                <p class="phonetext">Vodafone: <span class="phonenumber">+38 096 96 96 996</span></p>
                <p class="phonetext">Lifecell: <span class="phonenumber">+38 093 93 93 993</span></p>
                <p class="phonetext">Local number: <span class="phonenumber">+38 044 94 94 994</span></p>
            </div>
        </div>
    </div>
</footer>

<!-- Скрипты, которые зависят от гуглокарт, лучше не трогать! -->
<script>
    
     // тут мы инициализируем карту
    function myMap() {
         var directionsService = new google.maps.DirectionsService;
         var directionsDisplay = new google.maps.DirectionsRenderer({
             draggable: false,
             map: map,
         });
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: {lat: 50.45, lng: 30.5}
          });
          directionsDisplay.setMap(map);
        // если мы внезапно перетаскиваем маркер, то снова считается дистанция, а вместе с ней и цена
        directionsDisplay.addListener('directions_changed', function() {
            computeTotalDistance(directionsDisplay.getDirections());
      });
        // хуйня по умолчанию
        var startdefault = 'Kovalskiy Ln, 5, Kiev, Ukraine';
        var enddefault = 'Panasa Myrnoho, 19, Kiev, Ukraine';
        document.getElementById('start').value=startdefault; 
        document.getElementById('end').value=enddefault;
        // хуйня, которая показывает маршрут (в первый раз)
        displayRoute(startdefault, enddefault, directionsService,
          directionsDisplay);
        // тут мы меняем маршрут, когда юзер меняет что-то в инпуте
        var startroute = document.getElementById('start');
        var endroute = document.getElementById('end');
        startroute.onchange = function() {
            if(endroute.value) {
                displayRoute(startroute.value, endroute.value, directionsService, directionsDisplay);
            } else {
                displayRoute(startroute.value, enddefault, directionsService, directionsDisplay);
            }
        }
        endroute.onchange = function() {
            if(startroute.value) {
                displayRoute(startroute.value, endroute.value, directionsService, directionsDisplay);
            } else {
                displayRoute(startdefault, endroute.value, directionsService, directionsDisplay);
            }
        }
    }
    
    // хуйня от гугла, которая показывает маршрут
    function displayRoute(origin, destination, service, display) {
      service.route({
        origin: origin,
        destination: destination,
        travelMode: google.maps.TravelMode.DRIVING,
        avoidTolls: true
      }, function(response, status) {
        if (status === google.maps.DirectionsStatus.OK) {
          display.setDirections(response);
        } else {
            var msg = 'Direction not found!';
            var er = document.getElementById('error-map');
            er.style.display = 'block';
            er.innerHTML = msg;
        }
      });
    }
    
    // тут она вычисляет маршрут
    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
      directionsService.route({
        travelMode: google.maps.TravelMode.DRIVING
      }, function(response, status) {
        if (status === google.maps.DirectionsStatus.OK) {
          directionsDisplay.setDirections(response);
        } else {
          window.alert('Directions request failed due to ' + status);
        }
      });
    }
    
    // а тут тип всё понятно, да?
    function computeTotalDistance(result) {
      var total = 0;
      var myroute = result.routes[0];
      for (var i = 0; i < myroute.legs.length; i++) {
        total += myroute.legs[i].distance.value;
      }
      total = total / 1000;
      document.getElementById('total').innerHTML = total + ' km';
      calculatePrice(total);
    }
    
    // и тут тоже?
     function calculatePrice(distance) {
         var t = document.getElementById('tariff');
         var tar = t.value;
         var price = 0;
         var min_dist = 5;
         switch(tar){
             case "econ":
                 if (distance < min_dist)
                     price = 35;
                 else
                     price = 35 + 5 * (distance - min_dist);
                 break;
             case "comf":
                 if (distance < min_dist)
                     price = 45;
                 else
                     price = 45 + 6.5 * (distance - min_dist);
                 break;
             case "business":
                 if (distance < min_dist)
                     price = 75;
                 else
                     price = 75 + 7.5 * (distance - min_dist);
                 break;
             case "vip":
                 if (distance < min_dist)
                     price = 150;
                 else
                     price = 150 + 10 * (distance - min_dist);
                 break;
         }
         price = Math.round(price * 100) / 100;
         document.getElementById('price').innerHTML = price + ' UAH';
         
         // если мы сменим тариф, то и цену нужно пересчитывать, логично?
         t.onchange = function () {
             calculatePrice(distance);
         };    
     }     
    
</script>
 
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script> 
<script type="text/javascript">
jQuery(function($){
    $(".phone-number").mask("+38(099)999-99-99");
});
</script>
   
    <!-- источники моих и не только говноскриптов -->
    <script src="//oss.maxcdn.com/jquery.mask/1.11.4/jquery.mask.min.js"></script>
    <script src="../scripts/script.js"></script>
    <script src="../scripts/bootstrap.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</body>
</html>